

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules of the Advanced App Template &mdash; mvigilCS263technology 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mvigilCS263technology 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules-of-the-advanced-app-template">
<span id="app-modules"></span><h1>Modules of the Advanced App Template<a class="headerlink" href="#modules-of-the-advanced-app-template" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The following components are part of Advanced App Template:</dt>
<dd><ul class="first last simple">
<li>3rdparty</li>
<li>admin</li>
<li>appinfo</li>
<li>cache</li>
<li>coffee</li>
<li>controller</li>
<li>css</li>
<li>db</li>
<li>dependencyinjection</li>
<li>img</li>
<li>js</li>
<li>templates</li>
<li>tests</li>
</ul>
</dd>
</dl>
<p>All of these components are necessary for an app based on the Advanced App Template to work.</p>
<div class="section" id="id1">
<h2>3rdparty<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>3rd party javascript that can be integrated into the app.</p>
</div>
<div class="section" id="id2">
<h2>admin<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Contains settings.php, which calls <em>main()</em> and connects main with the owncloud/admin page.</p>
</div>
<div class="section" id="id3">
<h2>appinfo<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Contains all metadata pertaining to the app. The three main files are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#info"><em>info.xml</em></a></li>
<li><a class="reference internal" href="#routes"><em>routes.php</em></a></li>
<li><a class="reference internal" href="#app"><em>app.php</em></a></li>
</ul>
</dd>
</dl>
<div class="section" id="info-xml">
<span id="info"></span><h3>info.xml<a class="headerlink" href="#info-xml" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>info.xml specifies:</dt>
<dd><ul class="first last simple">
<li><em>License</em> This file also dictates the license used for the app. In order for the app to function, it must be AGPL compatible and <em>MUST NOT</em> be a proprietary license.</li>
<li><em>Author</em></li>
<li><em>Version</em></li>
<li><em>ownCloud version requirements</em></li>
<li><em>App ID</em></li>
<li><em>App Name</em></li>
<li><em>App Description</em></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="routes-php">
<span id="routes"></span><h3>routes.php<a class="headerlink" href="#routes-php" title="Permalink to this headline">¶</a></h3>
<p>Maps file pathnames to URLs. This facilitates method calling or value extraction from certain URLs.</p>
</div>
<div class="section" id="app-php">
<span id="app"></span><h3>app.php<a class="headerlink" href="#app-php" title="Permalink to this headline">¶</a></h3>
<p>Provides navigation entry code that provides ownCloud with App ID, App Name, App Description, App Author, and App URL so that it can produce the App in the App Nav bar.</p>
</div>
</div>
<div class="section" id="id4">
<h2>coffee<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>CoffeeScript files that compile into JavaScript files in <em class="xref std std-ref">js</em>.</p>
</div>
<div class="section" id="id5">
<h2>controller<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Contains the Controller functions that are used as part of the MVC framework.</p>
</div>
<div class="section" id="id6">
<h2>css<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Contains CSS files for your app. To include an image or css in CSS, prepend the following to your path:</dt>
<dd><ul class="first last simple">
<li>%appswebroot%: gets the absolute path to your app</li>
<li>%webroot%: gets the absolute path to owncloud</li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>.folder &gt; .title {
        background-image: url('%webroot%/core/img/places/myimage.png');
}</pre>
</div>
<dl class="docutils">
<dt>ownCloud uses formfactors for different platforms. ownCloud automatically detects the formfactor your app employs. The different formfactors are:</dt>
<dd><ul class="first last simple">
<li>mobile</li>
<li>tablet</li>
<li>standalone</li>
</ul>
</dd>
</dl>
<p>In order to use the formfactor, add it as part of the filename. For example:</p>
<blockquote>
<div>style.mobile.css
mystyle.standalone.css</div></blockquote>
</div>
<div class="section" id="id7">
<h2>db<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Contains database layer for your app. Separates data entries from database queries.</p>
</div>
<div class="section" id="id8">
<h2>dependencyinjection<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Enables you to create testable code. This is done by decoupling class dependencies. Dependency Injection facilitates the automatic creating of unit tests. You can add your own created classes to dicontainer.php in order to enable the creation and maintenance of clean, testable code. See <a class="reference external" href="http://doc.owncloud.org/server/5.0/developer_manual/app/general/dependencyinjection.html">ownCloud: Dependency Injection</a> for more details.</p>
</div>
<div class="section" id="id9">
<h2>img<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Contains all image files used by application.</p>
</div>
<div class="section" id="id10">
<h2>js<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Contains all JavaScript for the application.</p>
</div>
<div class="section" id="id11">
<h2>templates<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>There are two types of templates available to ownCloud apps&#8211;OC Templates and Twig Templates.</p>
<p>OC Templates provide template functions from the class <a class="reference external" href="http://doc.owncloud.org/server/5.0/developer_manual/app/app/api/templates.html">OC_Templates</a>.</p>
<p>Twig templates are the preferred template because they provide better prevention of XSS. In order to facilitate integration with ownCloud, the App Framework provides additional functions for Twig. These can be found <a class="reference external" href="http://doc.owncloud.org/server/5.0/developer_manual/app/appframework/templates.html#additional-twig-extensions">here</a>.</p>
</div>
<div class="section" id="id12">
<h2>tests<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Contains unit tests for your application. Tests usually have the suffix <strong>Test</strong> appended to the filename of the corresponding code to be tested. For example, controllers/ItemController.php would have a test file named tests/controllers/ItemControllerTest.php. PHPUnit executes all files ending in Test.php. See <a class="reference external" href="http://doc.owncloud.org/server/5.0/developer_manual/app/appframework/unittesting.html">Unit Testing</a> for more information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules of the Advanced App Template</a><ul>
<li><a class="reference internal" href="#id1">3rdparty</a></li>
<li><a class="reference internal" href="#id2">admin</a></li>
<li><a class="reference internal" href="#id3">appinfo</a><ul>
<li><a class="reference internal" href="#info-xml">info.xml</a></li>
<li><a class="reference internal" href="#routes-php">routes.php</a></li>
<li><a class="reference internal" href="#app-php">app.php</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">coffee</a></li>
<li><a class="reference internal" href="#id5">controller</a></li>
<li><a class="reference internal" href="#id6">css</a></li>
<li><a class="reference internal" href="#id7">db</a></li>
<li><a class="reference internal" href="#id8">dependencyinjection</a></li>
<li><a class="reference internal" href="#id9">img</a></li>
<li><a class="reference internal" href="#id10">js</a></li>
<li><a class="reference internal" href="#id11">templates</a></li>
<li><a class="reference internal" href="#id12">tests</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/appmodules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Morgan Vigil.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>