

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ownCloud App Tutorial &mdash; mvigilCS263technology 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mvigilCS263technology 1 documentation" href="index.html" />
    <link rel="prev" title="Overview of ownCloud API’s" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="Overview of ownCloud API’s"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="owncloud-app-tutorial">
<span id="apptutorial-rst"></span><h1>ownCloud App Tutorial<a class="headerlink" href="#owncloud-app-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is an ownCloud app tutorial that will result in a simple application for ownCloud based on the Advanced App Template. This tutorial is written for the stable version of ownCloud (v. 5) and with the support of the stable app repository.
Prior to developing this app, you will need to have your ownCloud server set up based on the stable branch.</p>
<div class="section" id="setup">
<span id="id1"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Clone the ownClouds apps repository into either:</dt>
<dd><ul class="first last simple">
<li>/var/www</li>
<li>/var/www/html</li>
<li>/srv/http</li>
<li>/Users/[USER]/Sites</li>
</ul>
</dd>
</dl>
<p>Change into the appropriate web server directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="p">[</span><span class="n">USER</span><span class="p">]</span><span class="o">/</span><span class="n">Sites</span>
</pre></div>
</div>
<p>And clone the appropriate version of the apps:</p>
<div class="highlight-python"><pre>sudo git clone git://github.com/owncloud/apps.git -b stable5 apps</pre>
</div>
<p>Now, change into the apps/ directory:</p>
<div class="highlight-python"><pre>cd apps/</pre>
</div>
<p>To finish our setup, we need to make a modification to two files, <em>apptemplateadvanced/appinfo/info.xml</em> and <em>appframework/appingo/info.xml</em>. There is currently a bug in ownCloud core that removes app directories when an app is disabled. In order to prevent that, add this line in <em>both</em> files after the <em>&lt;author&gt;AUTHOR NAME&lt;/author&gt;</em>:</p>
<div class="highlight-python"><pre>&lt;shipped&gt;true&lt;/shipped&gt;</pre>
</div>
</div>
<div class="section" id="creating-an-app-based-on-advanced-app-template">
<span id="creating-an-app"></span><h2>Creating an App based on Advanced App Template<a class="headerlink" href="#creating-an-app-based-on-advanced-app-template" title="Permalink to this headline">¶</a></h2>
<p>ownCloud has made using the App Framework even easier with the Advanced App Template. The following steps will show you how to make your own app from the Advanced App Template.</p>
<p>First, copy the apptemplateadvanced/ directory to a directory with the name of your app:</p>
<div class="highlight-python"><pre>cp -r apptemplateadvanced/ myapp</pre>
</div>
<p>Change into your app directory:</p>
<div class="highlight-python"><pre>cd myapp/</pre>
</div>
<p>Now, you need to customize the files to refer to your app id and name instead of apptemplateadvanced.
We will do this by executing:</p>
<div class="highlight-python"><pre>find . -type f -exec sed -i .tmp 's/apptemplateadvanced/myapp/g' {} \;
find . -type f -exec sed -i .tmp 's/apptemplate_advanced/myapp/g' {} \;
find . -type f -exec sed -i .tmp 's/AppTemplateAdvanced/MyApp/g' {} \;
find . -type f -exec sed -i .tmp 's/Advanced App Template/My App/g' {} \;
find . -name "*.tmp" -type f -delete</pre>
</div>
<p>All that&#8217;s left is changing the author&#8217;s name in myapp/appinfo/info.xml to your name.</p>
</div>
<div class="section" id="enabling-app">
<span id="id2"></span><h2>Enabling App<a class="headerlink" href="#enabling-app" title="Permalink to this headline">¶</a></h2>
<p>To enable your app, you need to link it with the owncloud/apps/ directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">file</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">myapp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">file</span><span class="o">/</span><span class="n">owncloud</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">myapp</span>
</pre></div>
</div>
<p>Go to the ownCloud URL at <a class="reference external" href="http://localhost/owncloud/index.php">http://localhost/owncloud/index.php</a> or <a class="reference external" href="http://localhost:8888/owncloud/index.php">http://localhost:8888/owncloud/index.php</a>.
Navigate to the Apps page.</p>
<p>First, you will need to enable the App Framework app.</p>
<p>&#8216;My App&#8217; should be in the nav bar on the left side of the page. Enable it and an icon with the words &#8220;My App&#8221; should appear in the ownCloud dock on the leftmost part of the screen. If you click it, it will take you to a page with a text field and a button. The logic for this app is dictated by myapp/templates/main.php. To get an idea of how the components of myapp work, see <a class="reference internal" href="appmodules.html#app-modules"><em>Modules of the Advanced App Template</em></a>.</p>
<p>That&#8217;s it! That&#8217;s all it takes to get an application set up with the ownCloud App Framework and Advanced App Template. Happy coding!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ownCloud App Tutorial</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#creating-an-app-based-on-advanced-app-template">Creating an App based on Advanced App Template</a></li>
<li><a class="reference internal" href="#enabling-app">Enabling App</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Overview of ownCloud API&#8217;s</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/apptutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="Overview of ownCloud API’s"
             >previous</a> |</li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Morgan Vigil.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>