

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; mvigilCS263technology 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mvigilCS263technology 1 documentation" href="index.html" />
    <link rel="next" title="Overview of ownCloud API’s" href="api.html" />
    <link rel="prev" title="Welcome to Morgan’s CS263 Technology Tutorial!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="Overview of ownCloud API’s"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Morgan’s CS263 Technology Tutorial!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="gettingstarted"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-owncloud">
<span id="id1"></span><h2>Installing ownCloud<a class="headerlink" href="#installing-owncloud" title="Permalink to this headline">¶</a></h2>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<p>At the heart of the ownCloud is the idea of hosting your own cloud.
In this part of the tutorial, we will describe installing and running your own ownCloud server.</p>
<p>There are two options:</p>
<ol class="arabic simple">
<li>Installing the development version of ownCloud from source <a class="reference external" href="https://github.com/owncloud/core">https://github.com/owncloud/core</a></li>
<li>Installing the stable version of ownCloud from <a class="reference external" href="http://owncloud.org/install/">http://owncloud.org/install/</a></li>
</ol>
<p><em>Hint: the stable version is an easier intall process.</em></p>
</div>
<div class="section" id="client-optional">
<h3>Client (optional)<a class="headerlink" href="#client-optional" title="Permalink to this headline">¶</a></h3>
<p>After you have installed your ownCloud server, download the appropriate client. You can choose a mobile or desktop client at <a class="reference external" href="http://owncloud.org/install/">http://owncloud.org/install/</a>.
However, ownCloud is accessible over the web via browser.</p>
</div>
</div>
<div class="section" id="connecting-to-your-owncloud-server-via-browser">
<h2>Connecting to your ownCloud server via browser<a class="headerlink" href="#connecting-to-your-owncloud-server-via-browser" title="Permalink to this headline">¶</a></h2>
<p>If you are on the machine where the ownCloud server is installed, start a new browser session and go to:</p>
<div class="highlight-python"><pre>http://localhost/owncloud/index.php</pre>
</div>
<p>If you are accessing a remote ownCloud server, visit:</p>
<div class="highlight-python"><pre>http://REMOTE_OWNCLOUD_SERVER_IP/owncloud/index.php</pre>
</div>
<p>In case you are using Mac OS X for development and set up your web server using MAMP, connect to your ownCloud server with:</p>
<div class="highlight-python"><pre>http://localhost:8888/owncloud/index.php</pre>
</div>
<p><em>Note that if you have configured your server to only be accessible via SSL, you need to access it using &#8216;https&#8217; instead of &#8216;http&#8217;. However, the default server is configured to operate using standard HTTP.</em></p>
</div>
<div class="section" id="helpful-resources">
<span id="id3"></span><h2>Helpful resources<a class="headerlink" href="#helpful-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://doc.owncloud.org/server/5.0/admin_manual/installation.html">http://doc.owncloud.org/server/5.0/admin_manual/installation.html</a> gives thorough installation guides for different operating systems (including various Linux distributions).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#installing-owncloud">Installing ownCloud</a><ul>
<li><a class="reference internal" href="#server">Server</a></li>
<li><a class="reference internal" href="#client-optional">Client (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-your-owncloud-server-via-browser">Connecting to your ownCloud server via browser</a></li>
<li><a class="reference internal" href="#helpful-resources">Helpful resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Morgan&#8217;s CS263 Technology Tutorial!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Overview of ownCloud API&#8217;s</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gettingstarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="Overview of ownCloud API’s"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Morgan’s CS263 Technology Tutorial!"
             >previous</a> |</li>
        <li><a href="index.html">mvigilCS263technology 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Morgan Vigil.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>